<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StockDashboard">

    <ImageButton
        android:id="@+id/imageButtonAddStock"
        android:layout_width="299dp"
        android:layout_height="366dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRemoveStock"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/add_stock" />

    <ImageButton
        android:id="@+id/imageButtonCheckStock"
        android:layout_width="299dp"
        android:layout_height="366dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/imageButtonRemoveStock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/check_stock" />

    <ImageButton
        android:id="@+id/imageButtonRemoveStock"
        android:layout_width="299dp"
        android:layout_height="366dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/remove_stock" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="235dp"
        android:layout_height="203dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_new" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="158dp"
        android:layout_height="177dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        android:onClick="homeButtonClickFromStockDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon_small" />

</androidx.constraintlayout.widget.ConstraintLayout>