<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_new" />

    <ImageButton
        android:id="@+id/imageButtonServices"
        android:layout_width="275dp"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:onClick="serviceButtonClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/services" />

    <ImageButton
        android:id="@+id/imageButtonRepairs"
        android:layout_width="275dp"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:onClick="repairButtonClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonServices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/repair" />

    <ImageButton
        android:id="@+id/imageButtonSpareParts"
        android:layout_width="275dp"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:onClick="sparePartsButtonClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonServices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/spare_parts" />

    <ImageButton
        android:id="@+id/imageButtonDatabase"
        android:layout_width="275dp"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:onClick="databaseButtonClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonReminders"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/database" />

    <ImageButton
        android:id="@+id/imageButtonReminders"
        android:layout_width="275dp"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:onClick="remindersButtonClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/reminders" />

</androidx.constraintlayout.widget.ConstraintLayout>